PREFIX=php
COMPOSE_PROJECT_NAME=php-app

INSTALL_XDEBUG=true
XDEBUG_VERSION=3.3.1

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

PHP_VERSION=8.1
NODE_VERSION=18.11.0
NODE_ALPINE_VERSION=3.16
POSTGRES_VERSION=15.0

#nginx
NGINX_HOST_HTTP_PORT=80
PHP_UPSTREAM_CONTAINER=app
PHP_UPSTREAM_PORT=9000

POSTGRES_DB=php_postgre
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432